#localhost
CRAPPYUSER__ENVIRONMENT=local

CRAPPYUSER__APPLICATION__PORT=8001
CRAPPYUSER__APPLICATION__HOST="127.0.0.1"
CRAPPYUSER__APPLICATION__PRIVATE_KEY=config/private.pem

CRAPPYUSER__DATABASE__USERNAME=postgres
CRAPPYUSER__DATABASE__PASSWORD=postgres
CRAPPYUSER__DATABASE__PORT=5432
CRAPPYUSER__DATABASE__HOST="127.0.0.1"
CRAPPYUSER__DATABASE__DATABASE_NAME=crappy-user
CRAPPYUSER__DATABASE__REQUIRE_SSL=false
CRAPPYUSER__DATABASE__LOG_LEVEL=

